<html>
  <body>
    <div class="jumbotron" style="margin-left:40%;margin-top:7%">
      <div style="width:32%">
        <h1 style="margin-left:18%"> Formulário </h1>
        <hr> 
      </div>
   <div>
       <label> <b> Nome: </b> </label>
       <input style="margin-left:4%" placeholder="Digite seu nome">  </input>
   </div>
   <br>
   <div> 
      <label> <b>Telefone:</b> </label>
      <input style="margin-left:2%" type="number" placeholder="(DDD) XXXXX-XXXX"> </input>
   </div>
   <br>
   <div>       
      <label> <b> Email:</b> </label>
      <input style="margin-left:4%" placeholder="Digite seu email"> </input>
   </div>
   <br>
   <div>
      <label> <b> Mensagem: </b> </label>
      <input style="height:100px"> </input>
    </div>
    <br>
    <div style="margin-left:15%">
      <button> Enviar </button>
    </div>
    <br>
   </div>
 </body>
</html>